ID,Name,Freshman Year,Best Freshman Time, Best Senior Time,Gender,Division
764297,Peter Najem,6,129.7,110.79,M,Keene State,Division III
2750084,Patrick Marx,10,113.52,110.87,M,MIT,Division III
1739807,Brian Cole,8,114.86,117.31,M,Williams,Division III
1714939,Brendan Powers,8,112.93,118.01,M,Trinity,Division III
1240972,Edgar Kosgey,7,114.48,111.81,M,Williams,Division III
2670567,Jeff Marvel,10,113.93,118.26,M,Tufts,Division III
2144689,Ben Scheetz,9,119.14,110.24,M,Amherst,Division III
1123704,Jimmy Swanson,7,117.96,115.66,M,Amherst,Division III
2137868,Justin Bowman,9,116.09,123.17,M,Babson,Division III
1246331,Ben Ossoff,7,120.71,115.71,M,Colby,Division III
2216781,Ben Manning,9,121.05,112.13,M,Southern Maine,Division III
2749507,Brendan Corcoran,10,115.89,114.98,M,Westfield State,Division III
2245148,Margo Cramer,9,142.76,128.71,F,Middlebury,Division III
1736500,Kaitlyn Saldanha,8,138.61,131.08,F,Middlebury,Division III
2245149,Rebecca Fanning,9,133.98,132.89,F,Middlebury,Division III
1736498,Cailey Condit,8,143.14,134.8,F,Middlebury,Division III
1206509,Mary Doris Reggie,7,144.4,132.44,F,Amherst,Division III
1616315,Emma Linhard,8,134.88,138.9,F,Colby,Division III
1241003,Olga Kondratjeva,7,137.3,133.95,F,Williams,Division III
1613378,Emily Owen,8,141.83,150.81,F,Brandeis,Division III
1739889,Elizabeth Danhakl,8,132.09,132.72,F,Williams,Division III
2781885,Samantha Bennett,10,135.98,134.69,F,Wheaton (Mass.),Division III
1240995,Jessica Clarke,7,139.33,135.85,F,Williams,Division III
2679239,Maggie Fitter,10,135.54,132.48,F,Keene State,Division III
1113483,Clare Egan,7,140.75,134.63,F,Wellesley,Division III
1697226,Lacey Cartier,8,135.61,136.43,F,Springfield,Division III
1743880,Erin Garvey,8,155.06,138.61,F,Southern Maine,Division III
1206494,Hoiwan Cheung,7,145.2,139.14,F,Amherst,Division III
1612508,Amy Knoblock,8,139.57,140.86,F,Keene State,Division III
2734385,Ceili Brennan,10,140.68,142.89,F,Wesleyan,Division III
